:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --hero-background-color: #2f303a;
  --elements-background-color: #f5f4fa;
  --line-color: #ececec;
  --card-set-gap: 30px;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --hero-gradient: rgba(47, 48, 58, 0.4);
  --social-links-color: #afb1b8;
  --transition-time-function: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-duration: 250ms;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

img {
  display: block;
  max-width: 100%;
}
body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.14;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.link {
  text-decoration: none;
  transition: color var(--transition-duration) var(--transition-time-function);
}

.site-contact-item .icon {
  transition: fill var(--transition-duration) var(--transition-time-function);
}

.list {
  list-style-type: none;
}

.logo-header {
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
}
.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.current::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  bottom: -1.5px;
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current,
.logo-accent {
  color: var(--accent-color);
}

.site-contact .link {
  color: var(--primary-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
}

.site-contact .link:hover,
.site-contact .link:focus {
  color: var(--accent-color);
}

.site-contact {
  display: flex;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.logo-header.link {
  padding-top: 24px;
  padding-bottom: 25px;
}

.site-nav-item > .link {
  display: block;
  padding: 32px 0;
  position: relative;
}

.site-nav-item:not(:first-child) {
  margin-left: 50px;
}

.site-contact-item > .link {
  display: block;
  padding: 32px 0;
}

.site-contact-item:nth-child(2) {
  margin-left: 50px;
}

.section.hero {
  padding-bottom: 200px;
  padding-top: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  color: var(--primary-background-color);
  background-image: linear-gradient(
      to right,
      var(--hero-gradient),
      var(--hero-gradient)
    ),
    url('../images/hero.jpg');

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  background-color: var(--hero-background-color);
}

.hero .hero-title {
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: var(--card-set-gap);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.page-header {
  border-bottom: 1px solid var(--line-color);
}
.btn {
  display: inline-block;
  background-color: var(--elements-background-color);
  cursor: pointer;
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  border: 0;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
  transition: box-shadow var(--transition-duration)
      var(--transition-time-function),
    color var(--transition-duration) var(--transition-time-function),
    background-color var(--transition-duration) var(--transition-time-function);
}
.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
}
.portfolio-buttons .btn:hover,
.portfolio-buttons .btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.accent-btn {
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--primary-background-color);
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 200px;
}

.btn-portfolio {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* .heading-hidden {
  display: none;
} */

.benefits-list {
  display: flex;
  margin-right: calc(-1 * var(--card-set-gap));
}

.benefits-item {
  flex-basis: calc((100% / 4) - var(--card-set-gap));
  margin-right: var(--card-set-gap);
}

.benefits-item > .benefits-text {
  line-height: 1.714;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.team {
  background-color: var(--elements-background-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
  margin-right: calc(-1 * var(--card-set-gap));
}

.team-list-item {
  margin-right: var(--card-set-gap);
  flex-basis: calc((100% / 4) - var(--card-set-gap));
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-card-content > .team-list-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-card-content {
  padding: 30px 32px;
}

.team-card-content > .team-list-description {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.footer {
  padding: 60px 0;
  background-color: var(--hero-background-color);
}

.logo-footer {
  color: var(--primary-background-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
}

.footer-list-item .link {
  color: var(--footer-address-color);
  font-style: normal;
  line-height: 1.71;
}

.footer-address {
  font-style: normal;
}
.footer-list-item > .link.address {
  color: var(--primary-background-color);
}
.footer-list-item .link:hover,
.footer-list-item .link:focus {
  color: var(--accent-color);
}

.portfolio-item .card-heading {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.section.section-works {
  padding-top: 0;
}
.section.section-clients {
  padding-top: 101px;
  padding-bottom: 87px;
}

.works-list {
  display: flex;
  margin-right: calc(-1 * var(--card-set-gap));
  justify-content: center;
}
.works-list > .works-item {
  margin-right: var(--card-set-gap);
  flex-basis: calc((100% / 3) - var(--card-set-gap));
  position: relative;
}

.works-image-caption {
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-background-color);
  font-weight: 700;
  position: absolute;
  bottom: 0;
}

.benefits-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
}
.section-works .section-title,
.team .section-title {
  margin-bottom: 50px;
}

.footer .logo-footer {
  display: block;
  margin-bottom: 20px;
}

.footer-list-item:not(:last-child) {
  display: block;
  margin-bottom: 9px;
}

.portfolio-buttons {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-buttons li:not(:last-child) {
  margin-right: 8px;
}
.portfolio-item .card-text {
  font-size: 16px;
  line-height: 1.875;
}

.portfolio-item-link {
  color: inherit;
  display: block;
  transition: box-shadow var(--transition-duration)
    var(--transition-time-function);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}

.portfolio-item {
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
  flex-basis: calc((100% / 3) - var(--card-set-gap));
}

.portfolio-item .portfolio-item-link:hover,
.portfolio-item .portfolio-item-link:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.site-contact-item .link {
  display: flex;
  align-items: center;
}
.icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--primary-text-color);
}
.icon-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--primary-text-color);
}

.site-contact-item .link:hover .icon-envelope,
.site-contact-item .link:focus .icon-envelope,
.site-contact-item .link:hover .icon-phone,
.site-contact-item .link:focus .icon-phone {
  fill: var(--accent-color);
}

.benefits-item .icon {
  width: 70px;
  height: 70px;
}

.benefits-item .thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--card-set-gap);
  background-color: var(--elements-background-color);
  border-radius: 4px;
  width: 270px;
  height: 120px;
}

.social-links {
  display: flex;
}

.social-links-item .icon {
  width: 20px;
  height: 20px;
  fill: var(--social-links-color);
  transition: fill var(--transition-duration) var(--transition-time-function);
}
.social-links-item {
  width: 44px;
  height: 44px;
}

.social-links-item .social-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-links-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  cursor: pointer;
  border-radius: 50%;
  transition: background-color var(--transition-duration)
    var(--transition-time-function);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-links-item .social-link:hover .icon,
.social-links-item .social-link:focus .icon {
  fill: var(--primary-background-color);
}

.clients-list {
  display: flex;
  margin-right: -30px;
}

.clients-list-item {
  width: 170px;
  height: 92px;
  border: 1px solid var(--social-links-color);
  border-radius: 4px;
}

.client-link .icon {
  height: 60px;
  width: 106px;
  fill: var(--social-links-color);
  transition: fill var(--transition-duration) var(--transition-time-function);
}

.clients-list-item .client-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clients-list-item {
  margin-right: 30px;
  transition: border var(--transition-duration) var(--transition-time-function);
}

.section-clients .section-title {
  margin-bottom: 50px;
}

.clients-list-item:hover,
.clients-list-item:focus {
  border: 1px solid var(--accent-color);
}

.clients-list-item .client-link:hover .icon,
.clients-list-item .client-link:focus .icon {
  fill: var(--accent-color);
}

.page-footer {
  display: flex;
  align-items: baseline;
}
.page-footer-block p {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-background-color);
  margin-bottom: 20px;
}
.page-footer-block:first-child {
  margin-right: 70px;
}

.page-footer-block .social-links {
  margin: 0;
}

.page-footer-block .social-links-item {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.page-footer-block .social-links-item .icon {
  fill: var(--primary-background-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-duration) var(--transition-time-function),
    visibility var(--transition-duration) var(--transition-time-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  background: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  display: flex;
  justify-content: flex-end;
  transition: transform var(--transition-duration)
    var(--transition-time-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.icon-close {
  width: 11px;
  height: 11px;
}

.button-close {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: var(--primary-background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-right: 8px;
  margin-top: 8px;
  cursor: pointer;
}

.portfolio-item-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-item-caption {
  position: absolute;
  top: 100%;
  background: rgba(33, 150, 243, 0.9);
  height: 100%;
  transition: transform var(--transition-duration)
    var(--transition-time-function);
}

.portfolio-item-caption p {
  color: var(--primary-background-color);
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;
}

.portfolio-item-link:hover .portfolio-item-caption,
.portfolio-item-link:focus .portfolio-item-caption {
  transform: translateY(-100%);
}
